PORT=5000
JWT_SECRET=change_this_to_a_long_random_secret_value
CREATOR_PROMO_SECRET=promote-creator-secret
ORIGIN=http://localhost:5173
BASE_URL=http://localhost:5000
UPLOAD_DIR=
CREATOR_SIGNUP_CODE=CREATOR2025